version = 3.0.3
maxColumn = 120
docstrings = JavaDoc
lineEndings = preserve
continuationIndent.defnSite = 2
newlines.implicitParamListModifierForce = [before,after]
spaces.inImportCurlyBraces = true
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
